{
	"id": "{3a8956ef-254f-4fe2-b91d-77324e7c9a6b}",
	"author": "Wolfgang Joebstl",
	"name": "Usefull IP SModules",
	"url": "wolfgangjoebstl.synology.me",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}